# Credentials
sonar.login=admin
sonar.password=123

# Required metadata.
sonar.projectKey=php
sonar.projectName=php
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=.

# Language.
sonar.language=php

# Encoding of the source code.
sonar.sourceEncoding=UTF-8

# SonarQube host
sonar.host.url=http://ip172-18-0-115-c8svmsnnjsv000cnm3jg-9500.direct.labs.play-with-docker.com

# Clover XML-format coverage report files
sonar.php.coverage.reportPaths=phpunit.coverage.xml

# SonarQubeube token
sonar.login=2112e9174263d0867f3af83d5aa7498db7b22a08