# Credentials
sonar.login=admin
sonar.password=Enero2022*

# Required metadata.
sonar.projectKey=php
sonar.projectName=php
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=src

# Language.
sonar.language=php

# Encoding of the source code.
sonar.sourceEncoding=UTF-8

# SonarQube host
sonar.host.url=http://ip172-18-0-39-c8qdquvnjsv000alr2cg-9500.direct.labs.play-with-docker.com

# Clover XML-format coverage report files
sonar.php.coverage.reportPaths=phpunit.coverage.xml

# SonarQubeube token
sonar.login=7dfc724f978fcf909d7a29238286d6c4a8c6043d